<!--
  The menu bar: File, Edit, Resource, View, Window and Help, with their shortcuts.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:editing="using:ClassicMac.Files.Editing"
             xmlns:app="using:ClassicMac.App"
             xmlns:vm="using:ClassicMac.App.ViewModels"
             x:Class="ClassicMac.App.Views.MenuBarView"
             x:DataType="vm:MainViewModel">
  <Menu Classes="chrome">
    <MenuItem Header="_File">
      <MenuItem Header="_Open…" Command="{Binding OpenCommand}" InputGesture="Ctrl+O" HotKey="Ctrl+O" />
      <MenuItem Header="_Close" Command="{Binding CloseCommand}" InputGesture="Ctrl+W" HotKey="Ctrl+W" />
      <Separator />
      <MenuItem Header="_Save" Command="{Binding EditActions.SaveCommand}" InputGesture="Ctrl+S" HotKey="Ctrl+S" />
      <MenuItem Header="Save _As">
        <MenuItem Header="_MacBinary III…" Command="{Binding EditActions.SaveAsCommand}" CommandParameter="{x:Static editing:SaveAsFormat.MacBinary}" />
        <MenuItem Header="_BinHex 4.0…" Command="{Binding EditActions.SaveAsCommand}" CommandParameter="{x:Static editing:SaveAsFormat.BinHex}" />
        <MenuItem Header="Apple_Single…" Command="{Binding EditActions.SaveAsCommand}" CommandParameter="{x:Static editing:SaveAsFormat.AppleSingle}" />
        <MenuItem Header="Apple_Double Pair…" Command="{Binding EditActions.SaveAsCommand}" CommandParameter="{x:Static editing:SaveAsFormat.AppleDoublePair}" />
        <MenuItem Header="Basilisk _II Folder Entry…" Command="{Binding EditActions.SaveAsCommand}" CommandParameter="{x:Static editing:SaveAsFormat.BasiliskEntry}" />
        <MenuItem Header="_HFS Volume Image…" Command="{Binding EditActions.SaveAsCommand}" CommandParameter="{x:Static editing:SaveAsFormat.HfsImage}" />
        <MenuItem Header="_Resource Fork Only…" Command="{Binding EditActions.SaveAsCommand}" CommandParameter="{x:Static editing:SaveAsFormat.RawFork}" />
      </MenuItem>
      <MenuItem Header="_Revert" Command="{Binding EditActions.RevertCommand}" />
      <Separator />
      <MenuItem Header="Show _Original" Command="{Binding AliasActions.ShowOriginalCommand}" InputGesture="Ctrl+R" HotKey="Ctrl+R" />
      <Separator />
      <MenuItem Header="_Quit" Click="OnQuit" />
    </MenuItem>
    <MenuItem Header="_Edit">
      <MenuItem Header="{Binding EditActions.UndoTitle}" Command="{Binding EditActions.UndoCommand}" InputGesture="Ctrl+Z" HotKey="Ctrl+Z" />
      <MenuItem Header="{Binding EditActions.RedoTitle}" Command="{Binding EditActions.RedoCommand}" InputGesture="Ctrl+Y" HotKey="Ctrl+Y" />
    </MenuItem>
    <MenuItem Header="_View">
      <MenuItem Header="Zoom _In" Command="{Binding ShellActions.ZoomInCommand}" InputGesture="Ctrl+OemPlus" HotKey="Ctrl+OemPlus" />
      <MenuItem Header="Zoom _Out" Command="{Binding ShellActions.ZoomOutCommand}" InputGesture="Ctrl+OemMinus" HotKey="Ctrl+OemMinus" />
      <MenuItem Header="_Actual Size" Command="{Binding ShellActions.ActualSizeCommand}" InputGesture="Ctrl+D0" HotKey="Ctrl+D0" />
      <MenuItem Header="Screen _Depth" Classes="depths" ItemsSource="{Binding ShellActions.ScreenDepthChoices}" />
      <MenuItem Header="Text _Encoding" Classes="encodings" ItemsSource="{Binding ShellActions.TextEncodingChoices}" />
      <Separator />
      <MenuItem Header="Show _Diagnostics" ToggleType="CheckBox" IsChecked="{Binding DiagnosticsPanel.IsExpanded, Mode=TwoWay}" InputGesture="Ctrl+Shift+D" />
      <Separator />
      <MenuItem Header="_Group Files with No Name" ToggleType="CheckBox" IsChecked="{Binding TreeDisplay.GroupNoName, Mode=TwoWay}" />
      <MenuItem Header="_Hide Invisible Files" ToggleType="CheckBox" IsChecked="{Binding TreeDisplay.HideInvisible, Mode=TwoWay}" />
      <MenuItem Header="Show _Details Column" ToggleType="CheckBox" IsChecked="{Binding TreeDisplay.ShowDetails, Mode=TwoWay}" />
      <Separator />
      <MenuItem Header="Type/Creator Data_base…" Command="{Binding TypeCreatorActions.ChooseTypeCreatorDatabaseCommand}" />
      <MenuItem Header="_Forget Type/Creator Database" Command="{Binding TypeCreatorActions.ForgetTypeCreatorDatabaseCommand}" />
      <Separator />
      <MenuItem Header="_Theme">
        <MenuItem Header="_System" ToggleType="Radio" GroupName="theme" IsChecked="{Binding ShellActions.IsSystemTheme, Mode=OneWay}"
                  Command="{Binding ShellActions.SetThemeCommand}" CommandParameter="{x:Static app:AppTheme.System}" />
        <MenuItem Header="_Light" ToggleType="Radio" GroupName="theme" IsChecked="{Binding ShellActions.IsLightTheme, Mode=OneWay}"
                  Command="{Binding ShellActions.SetThemeCommand}" CommandParameter="{x:Static app:AppTheme.Light}" />
        <MenuItem Header="_Dark" ToggleType="Radio" GroupName="theme" IsChecked="{Binding ShellActions.IsDarkTheme, Mode=OneWay}"
                  Command="{Binding ShellActions.SetThemeCommand}" CommandParameter="{x:Static app:AppTheme.Dark}" />
      </MenuItem>
    </MenuItem>
    <MenuItem Header="_Resource">
      <MenuItem Header="_New Resource…" Command="{Binding EditActions.NewResourceCommand}" InputGesture="Ctrl+K" HotKey="Ctrl+K" />
      <MenuItem Header="_Duplicate" Command="{Binding EditActions.DuplicateResourceCommand}" InputGesture="Ctrl+D" HotKey="Ctrl+D" />
      <MenuItem Header="De_lete" Command="{Binding EditActions.DeleteResourceCommand}" InputGesture="Delete" />
      <Separator />
      <MenuItem Header="Get _Info…" Command="{Binding EditActions.GetInfoCommand}" InputGesture="Ctrl+I" HotKey="Ctrl+I" />
      <MenuItem Header="Edit _Hex…" Command="{Binding EditActions.EditHexCommand}" InputGesture="Ctrl+H" HotKey="Ctrl+H" />
      <MenuItem Header="_Replace Data from File…" Command="{Binding EditActions.ReplaceDataCommand}" />
      <MenuItem Header="I_mport Image or Sound…" Command="{Binding ImportActions.ImportCommand}" />
    </MenuItem>
    <MenuItem Header="_Volume">
      <MenuItem Header="New _File…" Command="{Binding VolumeActions.NewFileCommand}"
                ToolTip.Tip="{Binding VolumeActions.EditReason}" ToolTip.ShowOnDisabled="True" />
      <MenuItem Header="New F_older…" Command="{Binding VolumeActions.NewFolderCommand}" InputGesture="Ctrl+Shift+N" HotKey="Ctrl+Shift+N"
                ToolTip.Tip="{Binding VolumeActions.EditReason}" ToolTip.ShowOnDisabled="True" />
      <MenuItem Header="_Import File…" Command="{Binding VolumeActions.ImportFileCommand}"
                ToolTip.Tip="{Binding VolumeActions.EditReason}" ToolTip.ShowOnDisabled="True" />
      <Separator />
      <MenuItem Header="_Delete File or Folder…" Command="{Binding VolumeActions.DeleteItemCommand}" InputGesture="Delete"
                ToolTip.Tip="{Binding VolumeActions.EditReason}" ToolTip.ShowOnDisabled="True" />
      <Separator />
      <MenuItem Header="First _Aid…" Command="{Binding VolumeActions.FirstAidCommand}"
                ToolTip.Tip="{Binding VolumeActions.FirstAidReason}" ToolTip.ShowOnDisabled="True" />
      <MenuItem Header="Defra_gment…" Command="{Binding VolumeActions.DefragmentCommand}"
                ToolTip.Tip="{Binding VolumeActions.EditReason}" ToolTip.ShowOnDisabled="True" />
      <MenuItem Header="Resi_ze…" Command="{Binding VolumeActions.ResizeCommand}"
                ToolTip.Tip="{Binding VolumeActions.ResizeReason}" ToolTip.ShowOnDisabled="True" />
    </MenuItem>
    <MenuItem Header="E_xport">
      <MenuItem Header="_Save Resource As…" Command="{Binding ExportActions.SaveResourceAsCommand}" InputGesture="Ctrl+E" HotKey="Ctrl+E" />
      <MenuItem Header="_Export Resources…" Command="{Binding ExportActions.ExportResourcesCommand}" />
      <MenuItem Header="E_xtract All Resources…" Command="{Binding ExportActions.ExtractAllCommand}" />
      <MenuItem Header="_Convert Documents…" Command="{Binding ExportActions.ConvertDocumentsCommand}" />
      <Separator />
      <MenuItem Header="_Unpack (AppleDouble)…" Command="{Binding ExportActions.UnpackAppleDoubleCommand}" />
      <MenuItem Header="Unpack (_Basilisk II)…" Command="{Binding ExportActions.UnpackBasiliskCommand}" />
      <Separator />
      <MenuItem Header="_Drag Files Out as MacBinary" ToggleType="CheckBox" IsChecked="{Binding DragOut.DragOutAsMacBinary, Mode=TwoWay}" />
      <MenuItem Header="Images as _WebP" ToggleType="CheckBox" IsChecked="{Binding WebPImages, Mode=TwoWay}" />
      <MenuItem Header="_Loadable Fonts" ToggleType="CheckBox" IsChecked="{Binding LoadableFonts, Mode=TwoWay}" />
    </MenuItem>
    <!-- Filled by the window: Minimize, Zoom, then one item per open input. -->
    <MenuItem x:Name="WindowMenu" Header="_Window" />
    <MenuItem Header="_Help">
      <MenuItem Header="ClassicMac _Help" Command="{Binding ShellActions.OpenHelpCommand}" />
      <MenuItem Header="_Report a Problem…" Command="{Binding ShellActions.ReportProblemCommand}" />
      <Separator />
      <MenuItem Header="_About ClassicMac" Command="{Binding ShellActions.AboutCommand}" />
    </MenuItem>
  </Menu>
</UserControl>
